{
	"files": {
		"index.js": "3a77500450da2d60be33b6d13c011578d2443f421960d2996ac0b5effc8d9eab"
	},
	"defs": {
		"S_INVEN": 16,
		"S_LOGIN": 10,
		"S_LOAD_TOPO": "raw",
		"S_RETURN_TO_LOBBY": "raw"
	}
}
