{
	"files": {
		"index.js": "2fe25bb93dcadf347fd6108a95157313be950a539c7443aa9a9b3e5a98c3cacb"
	},
	"defs": {
		"S_INVEN": 16,
		"S_LOGIN": 10,
		"S_LOAD_TOPO": "raw",
		"S_RETURN_TO_LOBBY": "raw"
	}
}
